NlogViewer/NlogViewer.xaml

<UserControl x:Class="NlogViewer.NlogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nlogViewer="clr-namespace:NlogViewer"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="457"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Filters" x:Name="FilterExpander" Visibility="{Binding FilterVisibility}">
            <GroupBox>
                <WrapPanel>
                    <CheckBox x:Name="TraceCB" Margin="5" IsChecked="{Binding LogListFilter.Trace}">Trace</CheckBox>
                    <CheckBox x:Name="WarningCB" Margin="5" IsChecked="{Binding LogListFilter.Warn}">Warn</CheckBox>
                    <CheckBox x:Name="DebugCB" Margin="5" IsChecked="{Binding LogListFilter.Debug}">Debug</CheckBox>
                    <CheckBox x:Name="InfoCB" Margin="5" IsChecked="{Binding LogListFilter.Info}">Info</CheckBox>
                    <CheckBox x:Name="ErrorCB" Margin="5" IsChecked="{Binding LogListFilter.Error}">Error</CheckBox>
                    <CheckBox x:Name="FatalCB" Margin="5" IsChecked="{Binding LogListFilter.Fatal}">Fatal</CheckBox>
                    
                </WrapPanel>
            </GroupBox>
        </Expander>
        <ListView ItemsSource="{Binding FilteredLogEntries, Mode=OneWay}" Name="logView" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"></Setter>
                    <Setter Property="MinHeight" Value="30"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness"  Value="3"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseOver}"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundMouseOver}"/>
                            <Setter Property="OpacityMask" Value="{x:Null}"></Setter>
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nlogViewer:NlogViewer}}, Path=TimeWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LoggerName}" Header="Logger" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nlogViewer:NlogViewer}}, Path=LoggerNameWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nlogViewer:NlogViewer}}, Path=LevelWidth}"/>
                        <GridViewColumn Header="Message" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nlogViewer:NlogViewer}}, Path=MessageWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock DataContext="{Binding}" TextWrapping="Wrap" Text="{Binding FormattedMessage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Exception" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nlogViewer:NlogViewer}}, Path=ExceptionWidth}">
                         <GridViewColumn.CellTemplate>
                             <DataTemplate>
                                 <TextBlock TextWrapping="Wrap" Text="{Binding Exception, Mode=OneWay}" DataContext="{Binding}"></TextBlock>
                             </DataTemplate>
                         </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
